{
  "metadata": {
    "author": "Gira",
    "description": ""
  },
  "data": [
     {
      "name": "U Mê Truyện",
      "author": "Gira",
      "path": "https://raw.githubusercontent.com/Gira306/vbook-ext/main/umetruyen/plugin.zip",
      "version": 1.1,
      "source": "https://umetruyenhay.com",
      "icon": "https://raw.githubusercontent.com/Gira306/vbook-ext/main/umetruyen/icon.png",
      "description": "Đọc truyện trên trang U Mê Truyện",
      "type": "comic",
      "locale": "vi_VN"
    },
    {
      "name": "Gấu mèo team",
      "author": "Gira",
      "path": "https://raw.githubusercontent.com/Gira306/vbook-ext/main/gaumeoteam/plugin.zip",
      "version": 1.0,
      "source": "https://gaumeoteam.com",
      "icon": "https://raw.githubusercontent.com/Gira306/vbook-ext/main/gaumeoteam/icon.png",
      "description": "Đọc truyện trên trang Gấu mèo team",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}
